public class NoOfLaserBeamsInBank {
    public static void main(String[] args) {
        String[] bank = {"011001", "000000", "010100", "001000"};
        NoOfLaserBeamsInBank sol = new NoOfLaserBeamsInBank();
        System.out.println(sol.numberOfBeams(bank));
    }

    public int numberOfBeams(String[] bank) {
        int prev = 0, total = 0;
        int curr;
        for (String row : bank) {
            curr = 0;
            for (int i = 0; i < row.length(); i++) {
                if (row.charAt(i) == '1') {
                    curr++;
                }
            }
            if (curr > 0) {
                total += curr * prev;
                prev = curr;
            }
        }
        return total;
    }
}