//2125 : no of laser beams in a bank
/*
Anti-theft security devices are activated inside a bank. You are given a 0-indexed binary string array bank representing the floor plan of the bank, which is an m x n 2D matrix. bank[i] represents the ith row, consisting of '0's and '1's. '0' means the cell is empty, while'1' means the cell has a security device.

There is one laser beam between any two security devices if both conditions are met:

The two devices are located on two different rows: r1 and r2, where r1 < r2.
For each row i where r1 < i < r2, there are no security devices in the ith row.
Laser beams are independent, i.e., one beam does not interfere nor join with another.

Return the total number of laser beams in the bank.
Input: bank = ["011001","000000","010100","001000"]
Output: 8
Explanation: Between each of the following device pairs, there is one beam. In total, there are 8 beams:
 * bank[0][1] -- bank[2][1]
 * bank[0][1] -- bank[2][3]
 * bank[0][2] -- bank[2][1]
 * bank[0][2] -- bank[2][3]
 * bank[0][5] -- bank[2][1]
 * bank[0][5] -- bank[2][3]
 * bank[2][1] -- bank[3][2]
 * bank[2][3] -- bank[3][2]
 
*/
public class NoOfLaserBeamsInBank {
    public static void main(String[] args) {
        String[] bank = {"011001", "000000", "010100", "001000"};
        NoOfLaserBeamsInBank sol = new NoOfLaserBeamsInBank();
        System.out.println(sol.numberOfBeams(bank));
    }

    public int numberOfBeams(String[] bank) {
        int prev = 0, total = 0;
        int curr;
        for (String row : bank) {
            curr = 0;
            for (int i = 0; i < row.length(); i++) {
                if (row.charAt(i) == '1') {
                    curr++;
                }
            }
            if (curr > 0) {
                total += curr * prev;
                prev = curr;
            }
        }
        return total;
    }
}